Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
set color_layer 125 14;
add C050-025X075@resistor C1x11 R90.000000 (175.000000 1375.000000);
value C1x11 '.01uf';
add E2-5@SPCoast C2x11 R270.000000 (175.000000 1025.000000);
value C2x11 '10uF';
add C050-025X075@resistor C3x11 R270.000000 (175.000000 625.000000);
value C3x11 '.01uf';
add DIL14@74xx-us IC1x11 R0.000000 (725.000000 1250.000000);
value IC1x11 '74LS00N';
add DIL14@74xx-us IC2x11 R0.000000 (725.000000 700.000000);
value IC2x11 '7407N';
add DIL14@resistor-dil RN1x11 R270.000000 (1500.000000 1025.000000);
value RN1x11 '1K';
add 2,8@holes U$1x11 R0.000000 (200.000000 1700.000000);
add 2,8@holes U$2x11 R0.000000 (1700.000000 1700.000000);
add 2,8@holes U$3x11 R0.000000 (200.000000 200.000000);
add 2,8@holes U$4x11 R0.000000 (1700.000000 200.000000);
add MRCSLOGOTOP@SPCoast U$5x11 R0.000000 (300.000000 100.000000);
add CA-PROP65-BACK@SPCoast U$6x11 R0.000000 (1375.000000 275.000000);
add 22-23-2061@con-molex X1x11 R0.000000 (950.000000 1700.000000);
value X1x11 'P1';
add 22-23-2061@con-molex X2x11 R0.000000 (950.000000 200.000000);
value X2x11 'P2';
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 16.000000 (50.000000 50.000000) (1850.000000 50.000000) (1850.000000 1850.000000) (50.000000 1850.000000) (50.000000 50.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (425.000000 550.000000) (325.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (325.000000 550.000000) (275.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (275.000000 600.000000) (275.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (275.000000 975.000000) (300.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (300.000000 1000.000000) (525.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (525.000000 1000.000000) (625.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (625.000000 1100.000000) (725.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (625.000000 550.000000) (625.000000 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (625.000000 575.000000) (800.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (800.000000 750.000000) (850.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (850.000000 750.000000) (875.000000 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (875.000000 775.000000) (875.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (875.000000 975.000000) (925.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (925.000000 1025.000000) (925.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1350.000000 1325.000000) (1225.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1225.000000 1325.000000) (1150.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1150.000000 775.000000) (1125.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (928.284449 750.000000) (908.284449 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (908.284449 730.000000) (817.431348 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (817.431348 730.000000) (672.500000 585.068652);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1150.000000 1250.000000) (1150.000000 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1125.000000 750.000000) (928.284449 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (672.500000 472.500000) (625.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (672.500000 585.068652) (672.500000 472.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (625.000000 425.000000) (575.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (525.000000 550.000000) (525.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (525.000000 475.000000) (575.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (875.000000 1025.000000) (875.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (875.000000 1200.000000) (1025.000000 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (1025.000000 1350.000000) (1025.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (875.000000 1025.000000) (850.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (850.000000 1000.000000) (850.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (850.000000 975.000000) (725.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (725.000000 550.000000) (725.000000 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (725.000000 575.000000) (850.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (850.000000 700.000000) (1175.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1175.000000 700.000000) (1200.000000 725.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1200.000000 725.000000) (1200.000000 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1200.000000 1175.000000) (1250.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1250.000000 1225.000000) (1350.000000 1225.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (525.000000 850.000000) (675.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (675.000000 1000.000000) (675.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (675.000000 1250.000000) (725.000000 1300.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (725.000000 1300.000000) (725.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (725.000000 1400.000000) (825.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 12.000000 (925.000000 550.000000) (925.000000 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 12.000000 (925.000000 575.000000) (1000.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 12.000000 (1000.000000 650.000000) (1200.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 12.000000 (1200.000000 650.000000) (1250.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 12.000000 (1250.000000 700.000000) (1250.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 12.000000 (1250.000000 1075.000000) (1300.000000 1125.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 12.000000 (1300.000000 1125.000000) (1350.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x11' 12.000000 (700.000000 200.000000) (700.000000 225.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x11' 12.000000 (700.000000 225.000000) (900.000000 425.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x11' 12.000000 (900.000000 425.000000) (1450.000000 425.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x11' 12.000000 (1450.000000 425.000000) (1500.000000 475.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x11' 12.000000 (1500.000000 475.000000) (1500.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x11' 12.000000 (1500.000000 1250.000000) (1575.000000 1325.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x11' 12.000000 (1575.000000 1325.000000) (1650.000000 1325.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x11' 12.000000 (800.000000 200.000000) (800.000000 250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x11' 12.000000 (800.000000 250.000000) (925.000000 375.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x11' 12.000000 (925.000000 375.000000) (1475.000000 375.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x11' 12.000000 (1475.000000 375.000000) (1550.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x11' 12.000000 (1550.000000 450.000000) (1550.000000 1175.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x11' 12.000000 (1550.000000 1175.000000) (1600.000000 1225.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x11' 12.000000 (1600.000000 1225.000000) (1650.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (425.000000 1100.000000) (375.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (375.000000 1100.000000) (300.000000 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (300.000000 1175.000000) (300.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (300.000000 1550.000000) (575.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (575.000000 1825.000000) (725.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (725.000000 1825.000000) (800.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 12.000000 (800.000000 1750.000000) (800.000000 1700.000000);
change drill 35.433071;
via 'N$11x11' 53.149606 round (775.000000 975.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (900.000000 1700.000000) (900.000000 1525.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (900.000000 1525.000000) (875.000000 1500.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (875.000000 1500.000000) (875.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (875.000000 1250.000000) (825.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (825.000000 1200.000000) (825.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (525.000000 1100.000000) (525.000000 1125.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (525.000000 1125.000000) (600.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (600.000000 1200.000000) (775.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (775.000000 1200.000000) (825.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (825.000000 1150.000000) (825.000000 1100.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (825.000000 550.000000) (825.000000 625.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (825.000000 625.000000) (775.000000 675.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (775.000000 675.000000) (775.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (775.000000 975.000000) (775.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (775.000000 1050.000000) (825.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (900.000000 200.000000) (900.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (900.000000 250.000000) (1100.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (1100.000000 450.000000) (1400.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (1400.000000 450.000000) (1450.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (1450.000000 500.000000) (1450.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 12.000000 (1450.000000 925.000000) (1650.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$13x11' 12.000000 (625.000000 850.000000) (625.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$13x11' 12.000000 (625.000000 900.000000) (750.000000 1025.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$13x11' 12.000000 (750.000000 1025.000000) (1350.000000 1025.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1350.000000 925.000000) (1125.000000 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1125.000000 925.000000) (1075.000000 975.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1075.000000 975.000000) (850.000000 975.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (850.000000 975.000000) (825.000000 950.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (825.000000 950.000000) (825.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x11' 12.000000 (1025.000000 850.000000) (1175.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x11' 12.000000 (1175.000000 850.000000) (1200.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x11' 12.000000 (1200.000000 825.000000) (1350.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 12.000000 (1800.000000 550.000000) (1800.000000 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 12.000000 (1800.000000 775.000000) (1750.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 12.000000 (1750.000000 825.000000) (1650.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 12.000000 (1200.000000 200.000000) (1250.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 12.000000 (1250.000000 250.000000) (1525.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 12.000000 (1525.000000 250.000000) (1800.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x11' 12.000000 (1100.000000 200.000000) (1100.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x11' 12.000000 (1100.000000 225.000000) (1175.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x11' 12.000000 (1175.000000 300.000000) (1475.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x11' 12.000000 (1475.000000 300.000000) (1550.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x11' 12.000000 (1550.000000 375.000000) (1550.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x11' 12.000000 (1550.000000 825.000000) (1650.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x11' 12.000000 (1000.000000 1700.000000) (1000.000000 1650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x11' 12.000000 (1000.000000 1650.000000) (875.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x11' 12.000000 (875.000000 1525.000000) (675.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x11' 12.000000 (675.000000 1525.000000) (625.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x11' 12.000000 (625.000000 1475.000000) (625.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 12.000000 (1000.000000 200.000000) (1000.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 12.000000 (1000.000000 250.000000) (1100.000000 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 12.000000 (1100.000000 350.000000) (1425.000000 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 12.000000 (1425.000000 350.000000) (1500.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 12.000000 (1500.000000 425.000000) (1500.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 12.000000 (1500.000000 875.000000) (1650.000000 1025.000000);
change drill 35.433071;
via 'N$21x11' 53.149606 round (975.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (1100.000000 1700.000000) (1100.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (1100.000000 1550.000000) (1075.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (1075.000000 1525.000000) (950.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (950.000000 1525.000000) (925.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (925.000000 1500.000000) (925.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (925.000000 850.000000) (925.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (925.000000 875.000000) (975.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (975.000000 925.000000) (975.000000 1225.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (975.000000 1225.000000) (975.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (975.000000 1250.000000) (925.000000 1300.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (925.000000 1300.000000) (925.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (525.000000 1400.000000) (525.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (525.000000 1375.000000) (575.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (575.000000 1325.000000) (850.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x11' 12.000000 (850.000000 1325.000000) (925.000000 1400.000000);
change layer 1;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx11 16.000000 (50.000000 50.000000) (1850.000000 50.000000) (1850.000000 1850.000000) (50.000000 1850.000000) (50.000000 50.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (1887.007874 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1887.007874 0.000000) (1887.007874 1899.606299);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1887.007874 1899.606299) (0.000000 1899.606299);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1899.606299) (0.000000 0.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'RamDen Enterprises/MRCS' R90.000000 (1800.000000 400.000000);
change layer 25;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'DABSC-1' R90.000000 (1475.000000 175.000000);
change layer 25;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'V 1.5' R90.000000 (1625.000000 375.000000);
change layer 25;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '+5' R90.000000 (575.000000 1675.000000);
change layer 25;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Gnd' R90.000000 (1325.000000 1675.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'ED EH WD WH' R0.000000 (775.000000 1500.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'EG EY ER WG WY WR' R0.000000 (650.000000 400.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (110.000000 1240.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R90.000000 (110.000000 850.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C3' R90.000000 (110.000000 490.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (360.000000 1130.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC2' R90.000000 (360.000000 580.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'RN1' R90.000000 (1460.000000 1430.000000);
signal 'GNDx11'	'IC1x11'	'7'\
	'IC2x11'	'7'\
	'C3x11'	'2'\
	'C1x11'	'2'\
	'C2x11'	'-'\
	'X1x11'	'6'\
;
signal 'N$1x11'	'IC1x11'	'3'\
	'IC2x11'	'1'\
	'IC1x11'	'4'\
;
signal 'N$2x11'	'IC1x11'	'6'\
	'IC2x11'	'3'\
;
signal 'N$3x11'	'IC2x11'	'2'\
	'RN1x11'	'1'\
;
signal 'N$4x11'	'IC1x11'	'8'\
	'IC2x11'	'11'\
;
signal 'N$5x11'	'IC2x11'	'4'\
	'RN1x11'	'2'\
;
signal 'N$6x11'	'IC1x11'	'11'\
	'IC1x11'	'10'\
	'IC2x11'	'13'\
;
signal 'N$7x11'	'IC2x11'	'6'\
	'RN1x11'	'3'\
;
signal 'N$8x11'	'X2x11'	'1'\
	'RN1x11'	'14'\
;
signal 'N$9x11'	'X2x11'	'2'\
	'RN1x11'	'13'\
;
signal 'N$10x11'	'IC1x11'	'1'\
	'X1x11'	'2'\
;
signal 'N$11x11'	'IC1x11'	'2'\
	'IC1x11'	'5'\
	'IC2x11'	'5'\
	'X1x11'	'3'\
;
signal 'N$12x11'	'X2x11'	'3'\
	'RN1x11'	'12'\
;
signal 'N$13x11'	'IC2x11'	'12'\
	'RN1x11'	'4'\
;
signal 'N$14x11'	'IC2x11'	'10'\
	'RN1x11'	'5'\
;
signal 'N$15x11'	'IC2x11'	'8'\
	'RN1x11'	'6'\
;
signal 'N$16x11'	'X2x11'	'6'\
	'RN1x11'	'9'\
;
signal 'N$17x11'	'X2x11'	'5'\
	'RN1x11'	'10'\
;
signal 'N$18x11'	'IC1x11'	'12'\
	'X1x11'	'4'\
;
signal 'N$19x11'	'X2x11'	'4'\
	'RN1x11'	'11'\
;
signal 'N$21x11'	'IC1x11'	'9'\
	'IC1x11'	'13'\
	'IC2x11'	'9'\
	'X1x11'	'5'\
;
signal 'VCCx11'	'IC1x11'	'14'\
	'IC2x11'	'14'\
	'C1x11'	'1'\
	'C3x11'	'1'\
	'C2x11'	'+'\
	'X1x11'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1899.606300) (3974.015740 1899.606300);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1899.606300);
add C050-025X075@resistor C1x12 R90.000000 (175.000000 3274.606300);
value C1x12 '.01uf';
add E2-5@SPCoast C2x12 R270.000000 (175.000000 2924.606300);
value C2x12 '10uF';
add C050-025X075@resistor C3x12 R270.000000 (175.000000 2524.606300);
value C3x12 '.01uf';
add DIL14@74xx-us IC1x12 R0.000000 (725.000000 3149.606300);
value IC1x12 '74LS00N';
add DIL14@74xx-us IC2x12 R0.000000 (725.000000 2599.606300);
value IC2x12 '7407N';
add DIL14@resistor-dil RN1x12 R270.000000 (1500.000000 2924.606300);
value RN1x12 '1K';
add 2,8@holes U$1x12 R0.000000 (200.000000 3599.606300);
add 2,8@holes U$2x12 R0.000000 (1700.000000 3599.606300);
add 2,8@holes U$3x12 R0.000000 (200.000000 2099.606300);
add 2,8@holes U$4x12 R0.000000 (1700.000000 2099.606300);
add MRCSLOGOTOP@SPCoast U$5x12 R0.000000 (300.000000 1999.606300);
add CA-PROP65-BACK@SPCoast U$6x12 R0.000000 (1375.000000 2174.606300);
add 22-23-2061@con-molex X1x12 R0.000000 (950.000000 3599.606300);
value X1x12 'P1';
add 22-23-2061@con-molex X2x12 R0.000000 (950.000000 2099.606300);
value X2x12 'P2';
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 16.000000 (50.000000 1949.606300) (1850.000000 1949.606300) (1850.000000 3749.606300) (50.000000 3749.606300) (50.000000 1949.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (425.000000 2449.606300) (325.000000 2449.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (325.000000 2449.606300) (275.000000 2499.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (275.000000 2499.606300) (275.000000 2874.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (275.000000 2874.606300) (300.000000 2899.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (300.000000 2899.606300) (525.000000 2899.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (525.000000 2899.606300) (625.000000 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (625.000000 2999.606300) (725.000000 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (625.000000 2449.606300) (625.000000 2474.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (625.000000 2474.606300) (800.000000 2649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (800.000000 2649.606300) (850.000000 2649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (850.000000 2649.606300) (875.000000 2674.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (875.000000 2674.606300) (875.000000 2874.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (875.000000 2874.606300) (925.000000 2924.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (925.000000 2924.606300) (925.000000 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1350.000000 3224.606300) (1225.000000 3224.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1225.000000 3224.606300) (1150.000000 3149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1150.000000 2674.606300) (1125.000000 2649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (928.284449 2649.606300) (908.284449 2629.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (908.284449 2629.606300) (817.431348 2629.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (817.431348 2629.606300) (672.500000 2484.674952);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1150.000000 3149.606300) (1150.000000 2674.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1125.000000 2649.606300) (928.284449 2649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (672.500000 2372.106300) (625.000000 2324.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (672.500000 2484.674952) (672.500000 2372.106300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (625.000000 2324.606300) (575.000000 2324.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (525.000000 2449.606300) (525.000000 2374.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (525.000000 2374.606300) (575.000000 2324.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x12' 12.000000 (875.000000 2924.606300) (875.000000 3099.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x12' 12.000000 (875.000000 3099.606300) (1025.000000 3249.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x12' 12.000000 (1025.000000 3249.606300) (1025.000000 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x12' 12.000000 (875.000000 2924.606300) (850.000000 2899.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x12' 12.000000 (850.000000 2899.606300) (850.000000 2874.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x12' 12.000000 (850.000000 2874.606300) (725.000000 2749.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 12.000000 (725.000000 2449.606300) (725.000000 2474.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 12.000000 (725.000000 2474.606300) (850.000000 2599.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 12.000000 (850.000000 2599.606300) (1175.000000 2599.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 12.000000 (1175.000000 2599.606300) (1200.000000 2624.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 12.000000 (1200.000000 2624.606300) (1200.000000 3074.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 12.000000 (1200.000000 3074.606300) (1250.000000 3124.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 12.000000 (1250.000000 3124.606300) (1350.000000 3124.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$6x12' 12.000000 (525.000000 2749.606300) (675.000000 2899.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$6x12' 12.000000 (675.000000 2899.606300) (675.000000 3149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$6x12' 12.000000 (675.000000 3149.606300) (725.000000 3199.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$6x12' 12.000000 (725.000000 3199.606300) (725.000000 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 12.000000 (725.000000 3299.606300) (825.000000 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 12.000000 (925.000000 2449.606300) (925.000000 2474.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 12.000000 (925.000000 2474.606300) (1000.000000 2549.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 12.000000 (1000.000000 2549.606300) (1200.000000 2549.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 12.000000 (1200.000000 2549.606300) (1250.000000 2599.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 12.000000 (1250.000000 2599.606300) (1250.000000 2974.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 12.000000 (1250.000000 2974.606300) (1300.000000 3024.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 12.000000 (1300.000000 3024.606300) (1350.000000 3024.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x12' 12.000000 (700.000000 2099.606300) (700.000000 2124.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x12' 12.000000 (700.000000 2124.606300) (900.000000 2324.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x12' 12.000000 (900.000000 2324.606300) (1450.000000 2324.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x12' 12.000000 (1450.000000 2324.606300) (1500.000000 2374.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x12' 12.000000 (1500.000000 2374.606300) (1500.000000 3149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x12' 12.000000 (1500.000000 3149.606300) (1575.000000 3224.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x12' 12.000000 (1575.000000 3224.606300) (1650.000000 3224.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x12' 12.000000 (800.000000 2099.606300) (800.000000 2149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x12' 12.000000 (800.000000 2149.606300) (925.000000 2274.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x12' 12.000000 (925.000000 2274.606300) (1475.000000 2274.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x12' 12.000000 (1475.000000 2274.606300) (1550.000000 2349.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x12' 12.000000 (1550.000000 2349.606300) (1550.000000 3074.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x12' 12.000000 (1550.000000 3074.606300) (1600.000000 3124.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x12' 12.000000 (1600.000000 3124.606300) (1650.000000 3124.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (425.000000 2999.606300) (375.000000 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (375.000000 2999.606300) (300.000000 3074.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (300.000000 3074.606300) (300.000000 3449.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (300.000000 3449.606300) (575.000000 3724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (575.000000 3724.606300) (725.000000 3724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (725.000000 3724.606300) (800.000000 3649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 12.000000 (800.000000 3649.606300) (800.000000 3599.606300);
change drill 35.433071;
via 'N$11x12' 53.149606 round (775.000000 2874.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (900.000000 3599.606300) (900.000000 3424.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (900.000000 3424.606300) (875.000000 3399.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (875.000000 3399.606300) (875.000000 3149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (875.000000 3149.606300) (825.000000 3099.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (825.000000 3099.606300) (825.000000 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (525.000000 2999.606300) (525.000000 3024.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (525.000000 3024.606300) (600.000000 3099.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (600.000000 3099.606300) (775.000000 3099.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (775.000000 3099.606300) (825.000000 3049.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (825.000000 3049.606300) (825.000000 2999.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (825.000000 2449.606300) (825.000000 2524.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (825.000000 2524.606300) (775.000000 2574.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (775.000000 2574.606300) (775.000000 2874.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (775.000000 2874.606300) (775.000000 2949.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x12' 12.000000 (775.000000 2949.606300) (825.000000 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (900.000000 2099.606300) (900.000000 2149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (900.000000 2149.606300) (1100.000000 2349.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (1100.000000 2349.606300) (1400.000000 2349.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (1400.000000 2349.606300) (1450.000000 2399.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (1450.000000 2399.606300) (1450.000000 2824.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 12.000000 (1450.000000 2824.606300) (1650.000000 3024.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$13x12' 12.000000 (625.000000 2749.606300) (625.000000 2799.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$13x12' 12.000000 (625.000000 2799.606300) (750.000000 2924.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$13x12' 12.000000 (750.000000 2924.606300) (1350.000000 2924.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1350.000000 2824.606300) (1125.000000 2824.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1125.000000 2824.606300) (1075.000000 2874.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1075.000000 2874.606300) (850.000000 2874.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (850.000000 2874.606300) (825.000000 2849.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (825.000000 2849.606300) (825.000000 2749.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$15x12' 12.000000 (1025.000000 2749.606300) (1175.000000 2749.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$15x12' 12.000000 (1175.000000 2749.606300) (1200.000000 2724.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$15x12' 12.000000 (1200.000000 2724.606300) (1350.000000 2724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x12' 12.000000 (1800.000000 2449.606300) (1800.000000 2674.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x12' 12.000000 (1800.000000 2674.606300) (1750.000000 2724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x12' 12.000000 (1750.000000 2724.606300) (1650.000000 2724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x12' 12.000000 (1200.000000 2099.606300) (1250.000000 2149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x12' 12.000000 (1250.000000 2149.606300) (1525.000000 2149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x12' 12.000000 (1525.000000 2149.606300) (1800.000000 2449.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x12' 12.000000 (1100.000000 2099.606300) (1100.000000 2124.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x12' 12.000000 (1100.000000 2124.606300) (1175.000000 2199.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x12' 12.000000 (1175.000000 2199.606300) (1475.000000 2199.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x12' 12.000000 (1475.000000 2199.606300) (1550.000000 2274.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x12' 12.000000 (1550.000000 2274.606300) (1550.000000 2724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x12' 12.000000 (1550.000000 2724.606300) (1650.000000 2824.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x12' 12.000000 (1000.000000 3599.606300) (1000.000000 3549.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x12' 12.000000 (1000.000000 3549.606300) (875.000000 3424.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x12' 12.000000 (875.000000 3424.606300) (675.000000 3424.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x12' 12.000000 (675.000000 3424.606300) (625.000000 3374.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x12' 12.000000 (625.000000 3374.606300) (625.000000 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x12' 12.000000 (1000.000000 2099.606300) (1000.000000 2149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x12' 12.000000 (1000.000000 2149.606300) (1100.000000 2249.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x12' 12.000000 (1100.000000 2249.606300) (1425.000000 2249.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x12' 12.000000 (1425.000000 2249.606300) (1500.000000 2324.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x12' 12.000000 (1500.000000 2324.606300) (1500.000000 2774.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x12' 12.000000 (1500.000000 2774.606300) (1650.000000 2924.606300);
change drill 35.433071;
via 'N$21x12' 53.149606 round (975.000000 3124.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (1100.000000 3599.606300) (1100.000000 3449.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (1100.000000 3449.606300) (1075.000000 3424.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (1075.000000 3424.606300) (950.000000 3424.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (950.000000 3424.606300) (925.000000 3399.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (925.000000 3399.606300) (925.000000 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (925.000000 2749.606300) (925.000000 2774.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (925.000000 2774.606300) (975.000000 2824.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (975.000000 2824.606300) (975.000000 3124.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (975.000000 3124.606300) (975.000000 3149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (975.000000 3149.606300) (925.000000 3199.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (925.000000 3199.606300) (925.000000 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (525.000000 3299.606300) (525.000000 3274.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (525.000000 3274.606300) (575.000000 3224.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (575.000000 3224.606300) (850.000000 3224.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x12' 12.000000 (850.000000 3224.606300) (925.000000 3299.606300);
change layer 1;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx12 16.000000 (50.000000 1949.606300) (1850.000000 1949.606300) (1850.000000 3749.606300) (50.000000 3749.606300) (50.000000 1949.606300);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1899.606300) (1887.007874 1899.606300);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1887.007874 1899.606300) (1887.007874 3799.212599);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1887.007874 3799.212599) (0.000000 3799.212599);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 3799.212599) (0.000000 1899.606300);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'RamDen Enterprises/MRCS' R90.000000 (1800.000000 2299.606300);
change layer 25;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'DABSC-1' R90.000000 (1475.000000 2074.606300);
change layer 25;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'V 1.5' R90.000000 (1625.000000 2274.606300);
change layer 25;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '+5' R90.000000 (575.000000 3574.606300);
change layer 25;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Gnd' R90.000000 (1325.000000 3574.606300);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'ED EH WD WH' R0.000000 (775.000000 3399.606300);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'EG EY ER WG WY WR' R0.000000 (650.000000 2299.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (110.000000 3139.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R90.000000 (110.000000 2749.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C3' R90.000000 (110.000000 2389.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (360.000000 3029.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC2' R90.000000 (360.000000 2479.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'RN1' R90.000000 (1460.000000 3329.606300);
signal 'GNDx12'	'IC1x12'	'7'\
	'IC2x12'	'7'\
	'C3x12'	'2'\
	'C1x12'	'2'\
	'C2x12'	'-'\
	'X1x12'	'6'\
;
signal 'N$1x12'	'IC1x12'	'3'\
	'IC2x12'	'1'\
	'IC1x12'	'4'\
;
signal 'N$2x12'	'IC1x12'	'6'\
	'IC2x12'	'3'\
;
signal 'N$3x12'	'IC2x12'	'2'\
	'RN1x12'	'1'\
;
signal 'N$4x12'	'IC1x12'	'8'\
	'IC2x12'	'11'\
;
signal 'N$5x12'	'IC2x12'	'4'\
	'RN1x12'	'2'\
;
signal 'N$6x12'	'IC1x12'	'11'\
	'IC1x12'	'10'\
	'IC2x12'	'13'\
;
signal 'N$7x12'	'IC2x12'	'6'\
	'RN1x12'	'3'\
;
signal 'N$8x12'	'X2x12'	'1'\
	'RN1x12'	'14'\
;
signal 'N$9x12'	'X2x12'	'2'\
	'RN1x12'	'13'\
;
signal 'N$10x12'	'IC1x12'	'1'\
	'X1x12'	'2'\
;
signal 'N$11x12'	'IC1x12'	'2'\
	'IC1x12'	'5'\
	'IC2x12'	'5'\
	'X1x12'	'3'\
;
signal 'N$12x12'	'X2x12'	'3'\
	'RN1x12'	'12'\
;
signal 'N$13x12'	'IC2x12'	'12'\
	'RN1x12'	'4'\
;
signal 'N$14x12'	'IC2x12'	'10'\
	'RN1x12'	'5'\
;
signal 'N$15x12'	'IC2x12'	'8'\
	'RN1x12'	'6'\
;
signal 'N$16x12'	'X2x12'	'6'\
	'RN1x12'	'9'\
;
signal 'N$17x12'	'X2x12'	'5'\
	'RN1x12'	'10'\
;
signal 'N$18x12'	'IC1x12'	'12'\
	'X1x12'	'4'\
;
signal 'N$19x12'	'X2x12'	'4'\
	'RN1x12'	'11'\
;
signal 'N$21x12'	'IC1x12'	'9'\
	'IC1x12'	'13'\
	'IC2x12'	'9'\
	'X1x12'	'5'\
;
signal 'VCCx12'	'IC1x12'	'14'\
	'IC2x12'	'14'\
	'C1x12'	'1'\
	'C3x12'	'1'\
	'C2x12'	'+'\
	'X1x12'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (1887.007870 -100.000000) (1887.007870 3999.212600);
change size 40;
text 'V-Score' R180.000000 (1887.007870 -100.000000);
add C050-025X075@resistor C1x21 R90.000000 (2062.007870 1375.000000);
value C1x21 '.01uf';
add E2-5@SPCoast C2x21 R270.000000 (2062.007870 1025.000000);
value C2x21 '10uF';
add C050-025X075@resistor C3x21 R270.000000 (2062.007870 625.000000);
value C3x21 '.01uf';
add DIL14@74xx-us IC1x21 R0.000000 (2612.007870 1250.000000);
value IC1x21 '74LS00N';
add DIL14@74xx-us IC2x21 R0.000000 (2612.007870 700.000000);
value IC2x21 '7407N';
add DIL14@resistor-dil RN1x21 R270.000000 (3387.007870 1025.000000);
value RN1x21 '1K';
add 2,8@holes U$1x21 R0.000000 (2087.007870 1700.000000);
add 2,8@holes U$2x21 R0.000000 (3587.007870 1700.000000);
add 2,8@holes U$3x21 R0.000000 (2087.007870 200.000000);
add 2,8@holes U$4x21 R0.000000 (3587.007870 200.000000);
add MRCSLOGOTOP@SPCoast U$5x21 R0.000000 (2187.007870 100.000000);
add CA-PROP65-BACK@SPCoast U$6x21 R0.000000 (3262.007870 275.000000);
add 22-23-2061@con-molex X1x21 R0.000000 (2837.007870 1700.000000);
value X1x21 'P1';
add 22-23-2061@con-molex X2x21 R0.000000 (2837.007870 200.000000);
value X2x21 'P2';
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx21 16.000000 (1937.007870 50.000000) (3737.007870 50.000000) (3737.007870 1850.000000) (1937.007870 1850.000000) (1937.007870 50.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2312.007870 550.000000) (2212.007870 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2212.007870 550.000000) (2162.007870 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2162.007870 600.000000) (2162.007870 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2162.007870 975.000000) (2187.007870 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2187.007870 1000.000000) (2412.007870 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2412.007870 1000.000000) (2512.007870 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (2512.007870 1100.000000) (2612.007870 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (2512.007870 550.000000) (2512.007870 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (2512.007870 575.000000) (2687.007870 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (2687.007870 750.000000) (2737.007870 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (2737.007870 750.000000) (2762.007870 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (2762.007870 775.000000) (2762.007870 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (2762.007870 975.000000) (2812.007870 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (2812.007870 1025.000000) (2812.007870 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (3237.007870 1325.000000) (3112.007870 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (3112.007870 1325.000000) (3037.007870 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (3037.007870 775.000000) (3012.007870 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2815.292319 750.000000) (2795.292319 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2795.292319 730.000000) (2704.439218 730.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2704.439218 730.000000) (2559.507870 585.068652);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (3037.007870 1250.000000) (3037.007870 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (3012.007870 750.000000) (2815.292319 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2559.507870 472.500000) (2512.007870 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2559.507870 585.068652) (2559.507870 472.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2512.007870 425.000000) (2462.007870 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2412.007870 550.000000) (2412.007870 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (2412.007870 475.000000) (2462.007870 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (2762.007870 1025.000000) (2762.007870 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (2762.007870 1200.000000) (2912.007870 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (2912.007870 1350.000000) (2912.007870 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (2762.007870 1025.000000) (2737.007870 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (2737.007870 1000.000000) (2737.007870 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (2737.007870 975.000000) (2612.007870 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (2612.007870 550.000000) (2612.007870 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (2612.007870 575.000000) (2737.007870 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (2737.007870 700.000000) (3062.007870 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3062.007870 700.000000) (3087.007870 725.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3087.007870 725.000000) (3087.007870 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3087.007870 1175.000000) (3137.007870 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (3137.007870 1225.000000) (3237.007870 1225.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (2412.007870 850.000000) (2562.007870 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (2562.007870 1000.000000) (2562.007870 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (2562.007870 1250.000000) (2612.007870 1300.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (2612.007870 1300.000000) (2612.007870 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (2612.007870 1400.000000) (2712.007870 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x21' 12.000000 (2812.007870 550.000000) (2812.007870 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x21' 12.000000 (2812.007870 575.000000) (2887.007870 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x21' 12.000000 (2887.007870 650.000000) (3087.007870 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x21' 12.000000 (3087.007870 650.000000) (3137.007870 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x21' 12.000000 (3137.007870 700.000000) (3137.007870 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x21' 12.000000 (3137.007870 1075.000000) (3187.007870 1125.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x21' 12.000000 (3187.007870 1125.000000) (3237.007870 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x21' 12.000000 (2587.007870 200.000000) (2587.007870 225.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x21' 12.000000 (2587.007870 225.000000) (2787.007870 425.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x21' 12.000000 (2787.007870 425.000000) (3337.007870 425.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x21' 12.000000 (3337.007870 425.000000) (3387.007870 475.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x21' 12.000000 (3387.007870 475.000000) (3387.007870 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x21' 12.000000 (3387.007870 1250.000000) (3462.007870 1325.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$8x21' 12.000000 (3462.007870 1325.000000) (3537.007870 1325.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x21' 12.000000 (2687.007870 200.000000) (2687.007870 250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x21' 12.000000 (2687.007870 250.000000) (2812.007870 375.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x21' 12.000000 (2812.007870 375.000000) (3362.007870 375.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x21' 12.000000 (3362.007870 375.000000) (3437.007870 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x21' 12.000000 (3437.007870 450.000000) (3437.007870 1175.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x21' 12.000000 (3437.007870 1175.000000) (3487.007870 1225.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$9x21' 12.000000 (3487.007870 1225.000000) (3537.007870 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 12.000000 (2312.007870 1100.000000) (2262.007870 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 12.000000 (2262.007870 1100.000000) (2187.007870 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 12.000000 (2187.007870 1175.000000) (2187.007870 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 12.000000 (2187.007870 1550.000000) (2462.007870 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 12.000000 (2462.007870 1825.000000) (2612.007870 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 12.000000 (2612.007870 1825.000000) (2687.007870 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 12.000000 (2687.007870 1750.000000) (2687.007870 1700.000000);
change drill 35.433071;
via 'N$11x21' 53.149606 round (2662.007870 975.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2787.007870 1700.000000) (2787.007870 1525.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2787.007870 1525.000000) (2762.007870 1500.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2762.007870 1500.000000) (2762.007870 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2762.007870 1250.000000) (2712.007870 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2712.007870 1200.000000) (2712.007870 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2412.007870 1100.000000) (2412.007870 1125.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2412.007870 1125.000000) (2487.007870 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2487.007870 1200.000000) (2662.007870 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2662.007870 1200.000000) (2712.007870 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2712.007870 1150.000000) (2712.007870 1100.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2712.007870 550.000000) (2712.007870 625.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2712.007870 625.000000) (2662.007870 675.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2662.007870 675.000000) (2662.007870 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2662.007870 975.000000) (2662.007870 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (2662.007870 1050.000000) (2712.007870 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x21' 12.000000 (2787.007870 200.000000) (2787.007870 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x21' 12.000000 (2787.007870 250.000000) (2987.007870 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x21' 12.000000 (2987.007870 450.000000) (3287.007870 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x21' 12.000000 (3287.007870 450.000000) (3337.007870 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x21' 12.000000 (3337.007870 500.000000) (3337.007870 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x21' 12.000000 (3337.007870 925.000000) (3537.007870 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$13x21' 12.000000 (2512.007870 850.000000) (2512.007870 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$13x21' 12.000000 (2512.007870 900.000000) (2637.007870 1025.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$13x21' 12.000000 (2637.007870 1025.000000) (3237.007870 1025.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x21' 12.000000 (3237.007870 925.000000) (3012.007870 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x21' 12.000000 (3012.007870 925.000000) (2962.007870 975.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x21' 12.000000 (2962.007870 975.000000) (2737.007870 975.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x21' 12.000000 (2737.007870 975.000000) (2712.007870 950.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$14x21' 12.000000 (2712.007870 950.000000) (2712.007870 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x21' 12.000000 (2912.007870 850.000000) (3062.007870 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x21' 12.000000 (3062.007870 850.000000) (3087.007870 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x21' 12.000000 (3087.007870 825.000000) (3237.007870 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 12.000000 (3687.007870 550.000000) (3687.007870 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 12.000000 (3687.007870 775.000000) (3637.007870 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 12.000000 (3637.007870 825.000000) (3537.007870 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 12.000000 (3087.007870 200.000000) (3137.007870 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 12.000000 (3137.007870 250.000000) (3412.007870 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 12.000000 (3412.007870 250.000000) (3687.007870 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x21' 12.000000 (2987.007870 200.000000) (2987.007870 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x21' 12.000000 (2987.007870 225.000000) (3062.007870 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x21' 12.000000 (3062.007870 300.000000) (3362.007870 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x21' 12.000000 (3362.007870 300.000000) (3437.007870 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x21' 12.000000 (3437.007870 375.000000) (3437.007870 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x21' 12.000000 (3437.007870 825.000000) (3537.007870 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x21' 12.000000 (2887.007870 1700.000000) (2887.007870 1650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x21' 12.000000 (2887.007870 1650.000000) (2762.007870 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x21' 12.000000 (2762.007870 1525.000000) (2562.007870 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x21' 12.000000 (2562.007870 1525.000000) (2512.007870 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$18x21' 12.000000 (2512.007870 1475.000000) (2512.007870 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 12.000000 (2887.007870 200.000000) (2887.007870 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 12.000000 (2887.007870 250.000000) (2987.007870 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 12.000000 (2987.007870 350.000000) (3312.007870 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 12.000000 (3312.007870 350.000000) (3387.007870 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 12.000000 (3387.007870 425.000000) (3387.007870 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 12.000000 (3387.007870 875.000000) (3537.007870 1025.000000);
change drill 35.433071;
via 'N$21x21' 53.149606 round (2862.007870 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2987.007870 1700.000000) (2987.007870 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2987.007870 1550.000000) (2962.007870 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2962.007870 1525.000000) (2837.007870 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2837.007870 1525.000000) (2812.007870 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2812.007870 1500.000000) (2812.007870 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2812.007870 850.000000) (2812.007870 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2812.007870 875.000000) (2862.007870 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2862.007870 925.000000) (2862.007870 1225.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2862.007870 1225.000000) (2862.007870 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2862.007870 1250.000000) (2812.007870 1300.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2812.007870 1300.000000) (2812.007870 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2412.007870 1400.000000) (2412.007870 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2412.007870 1375.000000) (2462.007870 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2462.007870 1325.000000) (2737.007870 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$21x21' 12.000000 (2737.007870 1325.000000) (2812.007870 1400.000000);
change layer 1;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx21 16.000000 (1937.007870 50.000000) (3737.007870 50.000000) (3737.007870 1850.000000) (1937.007870 1850.000000) (1937.007870 50.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1887.007870 0.000000) (3774.015744 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3774.015744 0.000000) (3774.015744 1899.606299);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3774.015744 1899.606299) (1887.007870 1899.606299);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1887.007870 1899.606299) (1887.007870 0.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'RamDen Enterprises/MRCS' R90.000000 (3687.007870 400.000000);
change layer 25;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'DABSC-1' R90.000000 (3362.007870 175.000000);
change layer 25;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'V 1.5' R90.000000 (3512.007870 375.000000);
change layer 25;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '+5' R90.000000 (2462.007870 1675.000000);
change layer 25;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Gnd' R90.000000 (3212.007870 1675.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'ED EH WD WH' R0.000000 (2662.007870 1500.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'EG EY ER WG WY WR' R0.000000 (2537.007870 400.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (1997.007870 1240.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R90.000000 (1997.007870 850.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C3' R90.000000 (1997.007870 490.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (2247.007870 1130.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC2' R90.000000 (2247.007870 580.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'RN1' R90.000000 (3347.007870 1430.000000);
signal 'GNDx21'	'IC1x21'	'7'\
	'IC2x21'	'7'\
	'C3x21'	'2'\
	'C1x21'	'2'\
	'C2x21'	'-'\
	'X1x21'	'6'\
;
signal 'N$1x21'	'IC1x21'	'3'\
	'IC2x21'	'1'\
	'IC1x21'	'4'\
;
signal 'N$2x21'	'IC1x21'	'6'\
	'IC2x21'	'3'\
;
signal 'N$3x21'	'IC2x21'	'2'\
	'RN1x21'	'1'\
;
signal 'N$4x21'	'IC1x21'	'8'\
	'IC2x21'	'11'\
;
signal 'N$5x21'	'IC2x21'	'4'\
	'RN1x21'	'2'\
;
signal 'N$6x21'	'IC1x21'	'11'\
	'IC1x21'	'10'\
	'IC2x21'	'13'\
;
signal 'N$7x21'	'IC2x21'	'6'\
	'RN1x21'	'3'\
;
signal 'N$8x21'	'X2x21'	'1'\
	'RN1x21'	'14'\
;
signal 'N$9x21'	'X2x21'	'2'\
	'RN1x21'	'13'\
;
signal 'N$10x21'	'IC1x21'	'1'\
	'X1x21'	'2'\
;
signal 'N$11x21'	'IC1x21'	'2'\
	'IC1x21'	'5'\
	'IC2x21'	'5'\
	'X1x21'	'3'\
;
signal 'N$12x21'	'X2x21'	'3'\
	'RN1x21'	'12'\
;
signal 'N$13x21'	'IC2x21'	'12'\
	'RN1x21'	'4'\
;
signal 'N$14x21'	'IC2x21'	'10'\
	'RN1x21'	'5'\
;
signal 'N$15x21'	'IC2x21'	'8'\
	'RN1x21'	'6'\
;
signal 'N$16x21'	'X2x21'	'6'\
	'RN1x21'	'9'\
;
signal 'N$17x21'	'X2x21'	'5'\
	'RN1x21'	'10'\
;
signal 'N$18x21'	'IC1x21'	'12'\
	'X1x21'	'4'\
;
signal 'N$19x21'	'X2x21'	'4'\
	'RN1x21'	'11'\
;
signal 'N$21x21'	'IC1x21'	'9'\
	'IC1x21'	'13'\
	'IC2x21'	'9'\
	'X1x21'	'5'\
;
signal 'VCCx21'	'IC1x21'	'14'\
	'IC2x21'	'14'\
	'C1x21'	'1'\
	'C3x21'	'1'\
	'C2x21'	'+'\
	'X1x21'	'1'\
;
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3774.015740 3799.212600) (0.000000 0.000000);
set Wire_Bend 2;
add C050-025X075@resistor C1x22 R90.000000 (2062.007870 3274.606300);
value C1x22 '.01uf';
add E2-5@SPCoast C2x22 R270.000000 (2062.007870 2924.606300);
value C2x22 '10uF';
add C050-025X075@resistor C3x22 R270.000000 (2062.007870 2524.606300);
value C3x22 '.01uf';
add DIL14@74xx-us IC1x22 R0.000000 (2612.007870 3149.606300);
value IC1x22 '74LS00N';
add DIL14@74xx-us IC2x22 R0.000000 (2612.007870 2599.606300);
value IC2x22 '7407N';
add DIL14@resistor-dil RN1x22 R270.000000 (3387.007870 2924.606300);
value RN1x22 '1K';
add 2,8@holes U$1x22 R0.000000 (2087.007870 3599.606300);
add 2,8@holes U$2x22 R0.000000 (3587.007870 3599.606300);
add 2,8@holes U$3x22 R0.000000 (2087.007870 2099.606300);
add 2,8@holes U$4x22 R0.000000 (3587.007870 2099.606300);
add MRCSLOGOTOP@SPCoast U$5x22 R0.000000 (2187.007870 1999.606300);
add CA-PROP65-BACK@SPCoast U$6x22 R0.000000 (3262.007870 2174.606300);
add 22-23-2061@con-molex X1x22 R0.000000 (2837.007870 3599.606300);
value X1x22 'P1';
add 22-23-2061@con-molex X2x22 R0.000000 (2837.007870 2099.606300);
value X2x22 'P2';
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx22 16.000000 (1937.007870 1949.606300) (3737.007870 1949.606300) (3737.007870 3749.606300) (1937.007870 3749.606300) (1937.007870 1949.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 12.000000 (2312.007870 2449.606300) (2212.007870 2449.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 12.000000 (2212.007870 2449.606300) (2162.007870 2499.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 12.000000 (2162.007870 2499.606300) (2162.007870 2874.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 12.000000 (2162.007870 2874.606300) (2187.007870 2899.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 12.000000 (2187.007870 2899.606300) (2412.007870 2899.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 12.000000 (2412.007870 2899.606300) (2512.007870 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 12.000000 (2512.007870 2999.606300) (2612.007870 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 12.000000 (2512.007870 2449.606300) (2512.007870 2474.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 12.000000 (2512.007870 2474.606300) (2687.007870 2649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 12.000000 (2687.007870 2649.606300) (2737.007870 2649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 12.000000 (2737.007870 2649.606300) (2762.007870 2674.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 12.000000 (2762.007870 2674.606300) (2762.007870 2874.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 12.000000 (2762.007870 2874.606300) (2812.007870 2924.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 12.000000 (2812.007870 2924.606300) (2812.007870 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (3237.007870 3224.606300) (3112.007870 3224.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (3112.007870 3224.606300) (3037.007870 3149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (3037.007870 2674.606300) (3012.007870 2649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (2815.292319 2649.606300) (2795.292319 2629.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (2795.292319 2629.606300) (2704.439218 2629.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (2704.439218 2629.606300) (2559.507870 2484.674952);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (3037.007870 3149.606300) (3037.007870 2674.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (3012.007870 2649.606300) (2815.292319 2649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (2559.507870 2372.106300) (2512.007870 2324.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (2559.507870 2484.674952) (2559.507870 2372.106300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (2512.007870 2324.606300) (2462.007870 2324.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (2412.007870 2449.606300) (2412.007870 2374.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (2412.007870 2374.606300) (2462.007870 2324.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x22' 12.000000 (2762.007870 2924.606300) (2762.007870 3099.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x22' 12.000000 (2762.007870 3099.606300) (2912.007870 3249.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x22' 12.000000 (2912.007870 3249.606300) (2912.007870 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x22' 12.000000 (2762.007870 2924.606300) (2737.007870 2899.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x22' 12.000000 (2737.007870 2899.606300) (2737.007870 2874.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$4x22' 12.000000 (2737.007870 2874.606300) (2612.007870 2749.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 12.000000 (2612.007870 2449.606300) (2612.007870 2474.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 12.000000 (2612.007870 2474.606300) (2737.007870 2599.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 12.000000 (2737.007870 2599.606300) (3062.007870 2599.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 12.000000 (3062.007870 2599.606300) (3087.007870 2624.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 12.000000 (3087.007870 2624.606300) (3087.007870 3074.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 12.000000 (3087.007870 3074.606300) (3137.007870 3124.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 12.000000 (3137.007870 3124.606300) (3237.007870 3124.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$6x22' 12.000000 (2412.007870 2749.606300) (2562.007870 2899.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$6x22' 12.000000 (2562.007870 2899.606300) (2562.007870 3149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$6x22' 12.000000 (2562.007870 3149.606300) (2612.007870 3199.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$6x22' 12.000000 (2612.007870 3199.606300) (2612.007870 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$6x22' 12.000000 (2612.007870 3299.606300) (2712.007870 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x22' 12.000000 (2812.007870 2449.606300) (2812.007870 2474.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x22' 12.000000 (2812.007870 2474.606300) (2887.007870 2549.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x22' 12.000000 (2887.007870 2549.606300) (3087.007870 2549.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x22' 12.000000 (3087.007870 2549.606300) (3137.007870 2599.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x22' 12.000000 (3137.007870 2599.606300) (3137.007870 2974.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x22' 12.000000 (3137.007870 2974.606300) (3187.007870 3024.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$7x22' 12.000000 (3187.007870 3024.606300) (3237.007870 3024.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x22' 12.000000 (2587.007870 2099.606300) (2587.007870 2124.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x22' 12.000000 (2587.007870 2124.606300) (2787.007870 2324.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x22' 12.000000 (2787.007870 2324.606300) (3337.007870 2324.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x22' 12.000000 (3337.007870 2324.606300) (3387.007870 2374.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x22' 12.000000 (3387.007870 2374.606300) (3387.007870 3149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x22' 12.000000 (3387.007870 3149.606300) (3462.007870 3224.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$8x22' 12.000000 (3462.007870 3224.606300) (3537.007870 3224.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x22' 12.000000 (2687.007870 2099.606300) (2687.007870 2149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x22' 12.000000 (2687.007870 2149.606300) (2812.007870 2274.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x22' 12.000000 (2812.007870 2274.606300) (3362.007870 2274.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x22' 12.000000 (3362.007870 2274.606300) (3437.007870 2349.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x22' 12.000000 (3437.007870 2349.606300) (3437.007870 3074.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x22' 12.000000 (3437.007870 3074.606300) (3487.007870 3124.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$9x22' 12.000000 (3487.007870 3124.606300) (3537.007870 3124.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 12.000000 (2312.007870 2999.606300) (2262.007870 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 12.000000 (2262.007870 2999.606300) (2187.007870 3074.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 12.000000 (2187.007870 3074.606300) (2187.007870 3449.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 12.000000 (2187.007870 3449.606300) (2462.007870 3724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 12.000000 (2462.007870 3724.606300) (2612.007870 3724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 12.000000 (2612.007870 3724.606300) (2687.007870 3649.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 12.000000 (2687.007870 3649.606300) (2687.007870 3599.606300);
change drill 35.433071;
via 'N$11x22' 53.149606 round (2662.007870 2874.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2787.007870 3599.606300) (2787.007870 3424.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2787.007870 3424.606300) (2762.007870 3399.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2762.007870 3399.606300) (2762.007870 3149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2762.007870 3149.606300) (2712.007870 3099.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2712.007870 3099.606300) (2712.007870 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2412.007870 2999.606300) (2412.007870 3024.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2412.007870 3024.606300) (2487.007870 3099.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2487.007870 3099.606300) (2662.007870 3099.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2662.007870 3099.606300) (2712.007870 3049.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2712.007870 3049.606300) (2712.007870 2999.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2712.007870 2449.606300) (2712.007870 2524.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2712.007870 2524.606300) (2662.007870 2574.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2662.007870 2574.606300) (2662.007870 2874.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2662.007870 2874.606300) (2662.007870 2949.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$11x22' 12.000000 (2662.007870 2949.606300) (2712.007870 2999.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x22' 12.000000 (2787.007870 2099.606300) (2787.007870 2149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x22' 12.000000 (2787.007870 2149.606300) (2987.007870 2349.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x22' 12.000000 (2987.007870 2349.606300) (3287.007870 2349.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x22' 12.000000 (3287.007870 2349.606300) (3337.007870 2399.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x22' 12.000000 (3337.007870 2399.606300) (3337.007870 2824.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$12x22' 12.000000 (3337.007870 2824.606300) (3537.007870 3024.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$13x22' 12.000000 (2512.007870 2749.606300) (2512.007870 2799.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$13x22' 12.000000 (2512.007870 2799.606300) (2637.007870 2924.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$13x22' 12.000000 (2637.007870 2924.606300) (3237.007870 2924.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x22' 12.000000 (3237.007870 2824.606300) (3012.007870 2824.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x22' 12.000000 (3012.007870 2824.606300) (2962.007870 2874.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x22' 12.000000 (2962.007870 2874.606300) (2737.007870 2874.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x22' 12.000000 (2737.007870 2874.606300) (2712.007870 2849.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$14x22' 12.000000 (2712.007870 2849.606300) (2712.007870 2749.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$15x22' 12.000000 (2912.007870 2749.606300) (3062.007870 2749.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$15x22' 12.000000 (3062.007870 2749.606300) (3087.007870 2724.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$15x22' 12.000000 (3087.007870 2724.606300) (3237.007870 2724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x22' 12.000000 (3687.007870 2449.606300) (3687.007870 2674.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x22' 12.000000 (3687.007870 2674.606300) (3637.007870 2724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x22' 12.000000 (3637.007870 2724.606300) (3537.007870 2724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x22' 12.000000 (3087.007870 2099.606300) (3137.007870 2149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x22' 12.000000 (3137.007870 2149.606300) (3412.007870 2149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$16x22' 12.000000 (3412.007870 2149.606300) (3687.007870 2449.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x22' 12.000000 (2987.007870 2099.606300) (2987.007870 2124.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x22' 12.000000 (2987.007870 2124.606300) (3062.007870 2199.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x22' 12.000000 (3062.007870 2199.606300) (3362.007870 2199.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x22' 12.000000 (3362.007870 2199.606300) (3437.007870 2274.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x22' 12.000000 (3437.007870 2274.606300) (3437.007870 2724.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$17x22' 12.000000 (3437.007870 2724.606300) (3537.007870 2824.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x22' 12.000000 (2887.007870 3599.606300) (2887.007870 3549.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x22' 12.000000 (2887.007870 3549.606300) (2762.007870 3424.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x22' 12.000000 (2762.007870 3424.606300) (2562.007870 3424.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x22' 12.000000 (2562.007870 3424.606300) (2512.007870 3374.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$18x22' 12.000000 (2512.007870 3374.606300) (2512.007870 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x22' 12.000000 (2887.007870 2099.606300) (2887.007870 2149.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x22' 12.000000 (2887.007870 2149.606300) (2987.007870 2249.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x22' 12.000000 (2987.007870 2249.606300) (3312.007870 2249.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x22' 12.000000 (3312.007870 2249.606300) (3387.007870 2324.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x22' 12.000000 (3387.007870 2324.606300) (3387.007870 2774.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$19x22' 12.000000 (3387.007870 2774.606300) (3537.007870 2924.606300);
change drill 35.433071;
via 'N$21x22' 53.149606 round (2862.007870 3124.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2987.007870 3599.606300) (2987.007870 3449.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2987.007870 3449.606300) (2962.007870 3424.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2962.007870 3424.606300) (2837.007870 3424.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2837.007870 3424.606300) (2812.007870 3399.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2812.007870 3399.606300) (2812.007870 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2812.007870 2749.606300) (2812.007870 2774.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2812.007870 2774.606300) (2862.007870 2824.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2862.007870 2824.606300) (2862.007870 3124.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2862.007870 3124.606300) (2862.007870 3149.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2862.007870 3149.606300) (2812.007870 3199.606300);
change layer 16;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2812.007870 3199.606300) (2812.007870 3299.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2412.007870 3299.606300) (2412.007870 3274.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2412.007870 3274.606300) (2462.007870 3224.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2462.007870 3224.606300) (2737.007870 3224.606300);
change layer 1;
change style CONTINUOUS;
wire 'N$21x22' 12.000000 (2737.007870 3224.606300) (2812.007870 3299.606300);
change layer 1;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx22 16.000000 (1937.007870 1949.606300) (3737.007870 1949.606300) (3737.007870 3749.606300) (1937.007870 3749.606300) (1937.007870 1949.606300);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1887.007870 1899.606300) (3774.015744 1899.606300);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3774.015744 1899.606300) (3774.015744 3799.212599);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3774.015744 3799.212599) (1887.007870 3799.212599);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1887.007870 3799.212599) (1887.007870 1899.606300);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'RamDen Enterprises/MRCS' R90.000000 (3687.007870 2299.606300);
change layer 25;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'DABSC-1' R90.000000 (3362.007870 2074.606300);
change layer 25;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'V 1.5' R90.000000 (3512.007870 2274.606300);
change layer 25;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '+5' R90.000000 (2462.007870 3574.606300);
change layer 25;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Gnd' R90.000000 (3212.007870 3574.606300);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'ED EH WD WH' R0.000000 (2662.007870 3399.606300);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'EG EY ER WG WY WR' R0.000000 (2537.007870 2299.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (1997.007870 3139.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R90.000000 (1997.007870 2749.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C3' R90.000000 (1997.007870 2389.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (2247.007870 3029.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IC2' R90.000000 (2247.007870 2479.606300);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'RN1' R90.000000 (3347.007870 3329.606300);
signal 'GNDx22'	'IC1x22'	'7'\
	'IC2x22'	'7'\
	'C3x22'	'2'\
	'C1x22'	'2'\
	'C2x22'	'-'\
	'X1x22'	'6'\
;
signal 'N$1x22'	'IC1x22'	'3'\
	'IC2x22'	'1'\
	'IC1x22'	'4'\
;
signal 'N$2x22'	'IC1x22'	'6'\
	'IC2x22'	'3'\
;
signal 'N$3x22'	'IC2x22'	'2'\
	'RN1x22'	'1'\
;
signal 'N$4x22'	'IC1x22'	'8'\
	'IC2x22'	'11'\
;
signal 'N$5x22'	'IC2x22'	'4'\
	'RN1x22'	'2'\
;
signal 'N$6x22'	'IC1x22'	'11'\
	'IC1x22'	'10'\
	'IC2x22'	'13'\
;
signal 'N$7x22'	'IC2x22'	'6'\
	'RN1x22'	'3'\
;
signal 'N$8x22'	'X2x22'	'1'\
	'RN1x22'	'14'\
;
signal 'N$9x22'	'X2x22'	'2'\
	'RN1x22'	'13'\
;
signal 'N$10x22'	'IC1x22'	'1'\
	'X1x22'	'2'\
;
signal 'N$11x22'	'IC1x22'	'2'\
	'IC1x22'	'5'\
	'IC2x22'	'5'\
	'X1x22'	'3'\
;
signal 'N$12x22'	'X2x22'	'3'\
	'RN1x22'	'12'\
;
signal 'N$13x22'	'IC2x22'	'12'\
	'RN1x22'	'4'\
;
signal 'N$14x22'	'IC2x22'	'10'\
	'RN1x22'	'5'\
;
signal 'N$15x22'	'IC2x22'	'8'\
	'RN1x22'	'6'\
;
signal 'N$16x22'	'X2x22'	'6'\
	'RN1x22'	'9'\
;
signal 'N$17x22'	'X2x22'	'5'\
	'RN1x22'	'10'\
;
signal 'N$18x22'	'IC1x22'	'12'\
	'X1x22'	'4'\
;
signal 'N$19x22'	'X2x22'	'4'\
	'RN1x22'	'11'\
;
signal 'N$21x22'	'IC1x22'	'9'\
	'IC1x22'	'13'\
	'IC2x22'	'9'\
	'X1x22'	'5'\
;
signal 'VCCx22'	'IC1x22'	'14'\
	'IC2x22'	'14'\
	'C1x22'	'1'\
	'C3x22'	'1'\
	'C2x22'	'+'\
	'X1x22'	'1'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
